/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@icon-font-path: '../../bower_components/bootstrap/fonts/';

body {
  background: rgb(0, 31, 39);
  font-size: 14px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

:focus {
  outline: none;
}

treecontrol li {
  padding: 0 0 0 8px;
}

.modal-dialog {
  @media (min-width: 768px) {
    margin: 5px auto;
  }
  margin: 5px auto;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
